# mariadb configuration for WordPress
DB_NAME=wordpress
DB_USER=insp
DB_PASS=0000
DB_ROOT_PASS=0000

WORDPRESS_DB_HOST="mariadb:3306"

# WP SETUP
DOMAIN_NAME=wait-bab.42.fr# domain name of the website

WP_ADMIN_N=admin # admin name
WP_ADMIN_P=admin_p# admin password
WP_TITLE=wait_insp # website title
WP_ADMIN_E=admin_0@email.com # admin email
# WP NEW USER SETUP
WP_U_NAME=wait # user name of the new user
WP_U_PASS=wait000 # user password
WP_U_ROLE=editor # author, editor, Administrator ...
WP_U_EMAIL=wait_0@email.com # user email